# jXjxc_concise

./: build.gradle  settings.gradle
RetrofitHttp/: build.gradle
RetrofitHttp/src/androidTest/java/com/retrofithttp/api/: ExampleInstrumentedTest.java
RetrofitHttp/src/main/: AndroidManifest.xml
RetrofitHttp/src/main/java/com/retrofithttp/api/: LoadingDialog.java  RetrofitHttp.java
RetrofitHttp/src/main/java/com/retrofithttp/api/base/: BaseObserver.java  LoadingView.java
RetrofitHttp/src/main/java/com/retrofithttp/api/download/: DaoMaster.java  DaoSession.java  DownInfo.java  DownInfoDao.java  DownState.java  HttpDownManager.java  HttpDownService.java
RetrofitHttp/src/main/java/com/retrofithttp/api/exception/: HttpTimeException.java  RetryWhenNetworkException.java
RetrofitHttp/src/main/java/com/retrofithttp/api/interceptor/: BasicParamsInterceptor.java  RetryInterceptor.java
RetrofitHttp/src/main/java/com/retrofithttp/api/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java
RetrofitHttp/src/main/java/com/retrofithttp/api/subscribers/: ProgressDownSubscriber.java
RetrofitHttp/src/main/java/com/retrofithttp/api/util/: AppUtil.java  DbDownUtil.java  RxRetrofitApp.java  RxThreadUtil.java
RetrofitHttp/src/main/res/drawable/: loging_background.xml
RetrofitHttp/src/main/res/layout/: loadingview.xml  logingdialog.xml
RetrofitHttp/src/main/res/values/: styles.xml
RetrofitHttp/src/test/java/com/retrofithttp/api/: ExampleUnitTest.java
jxjxcConcise/: build.gradle  proguard-rules.pro
jxjxcConcise/proguard/: seeds.txt  unused.txt
jxjxcConcise/src/main/: AndroidManifest.xml
jxjxcConcise/src/main/java/com/yiande/jxjxc/: App.java
jxjxcConcise/src/main/java/com/yiande/jxjxc/activity/: AZListActivity.java  AdminAddActivity.java  AdminListActivity.java  AfterServiceAddActivity.java  AfterServiceDetailActivity.java  AfterServiceListActivity.java  AfterServiceProductActivity.java  AmendPasswordActivity.java  BalanceActivity.java  BalanceListActivity.java  BalanceRechargeActivity.java  ClassifyActivity.java  ContactsActivity.java  DebtActivity.java  DebtAddActivity.java  DebtDetailActivity.java  DebtListActivity.java  DebtManageActivity.java  DebtManageListActivity.java  DebtRepaymentActivity.java  DebtRepaymentSelectActivity.java  HomeActivity.java  HongActivity.java  Html5Activity.java  ImgDetaicActivity.java  InvoiceAddActivity.java  InvoiceRecordActivity.java  LoginActivity.java  ProductActivity.java  ProductInStockActivity.java  ProductInStockDetailActivity.java  ProductListActivity.java  ProductOutStockActivity.java  ProductOutStockDetailActivity.java  RichTextActivity.java  SelectActivity.java  SetActivity.java  SetIPActivity.java  StartoverActivity.java  StatisticsActivity.java  (+4 more)
jxjxcConcise/src/main/java/com/yiande/jxjxc/adapter/: AZAdapter.java  AZItmAdapter.java  AdminAdapter.java  AfterServiceAdapter.java  AfterServiceProAdapter.java  AfterServiceProductAdapter.java  BalanceAdapter.java  ClassfityAdapter.java  ContactsAdapter.java  ContactsItemAdapter.java  DebtAdapter.java  DebtDataAdapter.java  DebtManageAdapter.java  IPSetlcetAdapter.java  InvoiceAdapter.java  LevelAdapter.java  OrderProAdapter.java  PicImageAdapter.java  ProductAdapter.java  RepaymentAdapter.java  RoleAdapter.java  SpinnerAdapter.java  StockOrderAdapter.java  TypeAdapter.java  UnitBrandAdapter.java  UserAdapter.java  UserAddressAdapter.java  ViewOutStockAdapter.java  ZoomPageAdapter.java
jxjxcConcise/src/main/java/com/yiande/jxjxc/azlist/: AZBaseAdapter.java  AZItemEntity.java  AZTitleDecoration.java  AZWaveSideBarView.java  LettersComparator.java  TextDrawUtils.java
jxjxcConcise/src/main/java/com/yiande/jxjxc/base/: BaseActivity.java  BaseFragment.java  (+5 more)
jxjxcConcise/src/main/res/drawable/: button_background.xml  button_check_background.xml  dotted_line.xml  edittext_bg_20.xml  edittext_bg_6.xml  layout_background_8.xml  layout_bg2_20.xml  layout_lb_storke_16.xml  layout_lb_storke_6.xml  layout_white_20.xml  layout_white_8.xml  layout_white_bl_20.xml  layout_white_br_20.xml  layout_white_tl_20.xml  layout_white_top_20.xml  layout_white_tr_20.xml  layout_wihte_bottom_20.xml  line_2px.xml  search_background.xml  search_white_20.xml  shape_texet.xml  storke_gray_20.xml  top_background.xml  triangle_up_white.xml
jxjxcConcise/src/main/res/layout/: activity_a_z_list.xml  activity_admin_add.xml  activity_admin_list.xml  activity_after_service_add.xml  activity_after_service_detail.xml  activity_after_service_list.xml  activity_after_service_product.xml  activity_amend_password.xml  activity_balance.xml  activity_balance_list.xml  activity_balance_recharge.xml  activity_classfity.xml  activity_contacts.xml  activity_debt.xml  activity_debt_add.xml  activity_debt_detail.xml  activity_debt_list.xml  activity_debt_manage.xml  activity_debt_manage_list.xml  activity_debt_repayment.xml  activity_debt_repayment_select.xml  activity_edit.xml  activity_home.xml  activity_hong.xml  activity_html5.xml  activity_img_detail.xml  activity_invoice_add.xml  activity_invoice_record.xml  activity_login.xml  activity_product.xml  activity_product_in_stock.xml  activity_product_in_stock_detail.xml  activity_product_list.xml  activity_product_out_stock.xml  activity_product_out_stock_detail.xml  activity_rich_text.xml  activity_select.xml  activity_set.xml  activity_set_ip.xml  activity_statistics.xml  (+67 more)
jxjxcConcise/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
jxjxcConcise/src/main/res/values-1080x1920/: styles.xml
jxjxcConcise/src/main/res/values-1080x2129/: styles.xml
jxjxcConcise/src/main/res/values-1080x2160/: styles.xml
jxjxcConcise/src/main/res/values-1080x2340/: styles.xml
jxjxcConcise/src/main/res/values-1440x2560/: styles.xml
jxjxcConcise/src/main/res/values-780x1280/: styles.xml
jxjxcConcise/src/main/res/xml/: provider_path.xml
picker_layoutmanager/: build.gradle
richeditor/: build.gradle  local.properties
richeditor/gradle/wrapper/: gradle-wrapper.properties
richeditor/src/main/assets/: style.css
(+132 files in other folders)
