apply plugin: 'com.android.library'


android {
  compileSdkVersion 29
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 7
    versionName "1.07"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}


