<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.mylibrary.api.utils.StringUtil" />

        <import type="com.yiande.jxjxc.utils.Util" />

        <variable
            name="data"
            type="com.yiande.jxjxc.bean.OrderInfoBean" />

        <variable
            name="showOnCredit"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mylibrary.api.widget.TopView
            android:id="@+id/inStockDetail_Top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topHight"
            app:attr_RightText="保存相册"
            app:attr_Title="@string/stock_in_detail" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.yiande.jxjxc.view.OutStockView
                    android:id="@+id/inStockDetail_Layout"
                    android:layout_width="750px"

                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">


                    <LinearLayout
                        style="@style/LayoutStyle"
                        android:orientation="vertical">


                        <include
                            layout="@layout/layout_no"
                            app:data="@{data}" />

                        <include
                            layout="@layout/layout_type_view"
                            app:color="@{data.order_Type==1?@color/blue:@color/yellow}"
                            app:text="@{data.order_Type==1?@string/stock_type1:@string/stock_type2}"
                            app:title="@{@string/stock_in_type}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stock_in_product"
                            android:textSize="@dimen/text_Size3"
                            android:textColor="@color/blue" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/inStockDetail_ProductRec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/line_2px"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <com.yiande.jxjxc.view.ItemTextView
                                style="@style/ViewStyle"
                                app:setText="@{StringUtil.isEmpty(data.order_ComName)?@string/retail:data.order_ComName}"
                                app:title="@string/supplier" />

                            <com.yiande.jxjxc.view.ItemTextView
                                android:id="@+id/stockIn_HandelerName"
                                style="@style/ViewStyle"
                                app:setText="@{data.order_Worker_Name}"
                                app:title="@string/handlerName" />

                            <com.yiande.jxjxc.view.ItemTextView
                                style="@style/ViewStyle"
                                android:visibility="@{StringUtil.isNotEmpty(data.order_OriginalNo)?View.VISIBLE:View.GONE}"
                                app:setText="@{data.order_OriginalNo}"
                                app:title="@string/stock_original_number" />

                            <LinearLayout
                                style="@style/ViewStyle"
                                android:orientation="vertical"
                                android:visibility="@{StringUtil.isNotEmpty(data.order_OriginalPic)?View.VISIBLE:View.GONE}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/stock_original_Pic"
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/text_Size3" />

                                <com.mylibrary.api.widget.picassoImage.PicassoImageView
                                    android:id="@+id/stockInDetail_OriginalPic"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="4dp"
                                    app:setPicUrl="@{data.order_OriginalPic}" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        style="@style/LayoutStyle"
                        android:divider="@drawable/line_2px"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <com.yiande.jxjxc.view.PriceView
                            android:id="@+id/stockIn_AllAmount"
                            style="@style/ViewStyle"
                            app:priceView_Edit="false"
                            app:setEditText='@{data.order_Amount}'
                            app:subTitle="@string/all_amout_sub"
                            app:title="@string/all_amout" />

                        <com.yiande.jxjxc.view.PriceView
                            style="@style/ViewStyle"
                            android:hint="@string/freight_amout_hint"
                            app:priceView_Edit="false"
                            app:setEditText='@={data.order_FreightAmount}'
                            app:subTitle="@string/freight_amout_sub"
                            app:title="@string/freight_amout" />

                        <com.yiande.jxjxc.view.PriceView
                            android:id="@+id/stockIn_PayableAmount"
                            style="@style/ViewStyle"
                            android:hint="@string/payable_amout_hint"
                            app:must="1"
                            app:priceView_Edit="false"

                            app:setEditText='@={data.order_PayableAmount}'
                            app:subTitle="@string/payable_amout_sub"
                            app:title="@string/payable_amout" />

                        <com.yiande.jxjxc.view.PriceView
                            style="@style/ViewStyle"
                            app:priceView_Edit="false"
                            app:setEditText='@{data.order_RealyAmount}'
                            app:subTitle="@string/amount_sub4"
                            app:title="@string/buy_amount" />
                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin3"
                        android:layout_marginTop="@dimen/margin3"
                        android:layout_marginEnd="@dimen/margin3"
                        android:background="@color/background">

                        <com.yiande.jxjxc.view.PriceView
                            android:id="@+id/stockIn_Cash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:background="@drawable/layout_white_br_20"
                            android:hint="@string/hint_amount"
                            android:padding="@dimen/padding3"
                            app:layout_constraintEnd_toStartOf="@+id/stockIn_Bank"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:priceView_Edit="false"
                            app:priceView_Icon="@drawable/cash"
                            app:priceView_IconSize="16dp"
                            app:priceView_ShowLine="true"
                            app:setEditText='@{StringUtil.isEmpty(data.order_Cash)?"0":data.order_Cash}'
                            app:title="@string/cash" />

                        <com.yiande.jxjxc.view.PriceView
                            android:id="@+id/stockIn_Bank"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/layout_white_bl_20"
                            android:hint="@string/hint_amount"
                            android:padding="@dimen/padding3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/stockIn_Cash"
                            app:layout_constraintTop_toTopOf="parent"
                            app:priceView_Edit="false"
                            app:priceView_Icon="@drawable/bank"
                            app:priceView_IconSize="16dp"
                            app:priceView_ShowLine="true"
                            app:setEditText='@{StringUtil.isEmpty(data.order_Bank)?"0":data.order_Bank}'

                            app:title="@string/bank" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/plus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.yiande.jxjxc.view.PriceView
                            android:id="@+id/stockIn_Alipay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="6dp"
                            android:background="@drawable/layout_white_tr_20"
                            android:hint="@string/hint_amount"
                            android:padding="@dimen/padding3"
                            app:layout_constraintEnd_toStartOf="@+id/stockIn_wechat"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/stockIn_Cash"
                            app:priceView_Edit="false"
                            app:priceView_Icon="@drawable/alipay"
                            app:priceView_IconSize="16dp"
                            app:priceView_ShowLine="true"
                            app:setEditText='@{StringUtil.isEmpty(data.order_Alipay)?"0":data.order_Alipay}'
                            app:title="@string/aliplay" />

                        <com.yiande.jxjxc.view.PriceView
                            android:id="@+id/stockIn_wechat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/layout_white_tl_20"
                            android:hint="@string/hint_amount"
                            android:padding="@dimen/padding3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/stockIn_Alipay"
                            app:layout_constraintTop_toTopOf="@+id/stockIn_Alipay"
                            app:priceView_Edit="false"
                            app:priceView_Icon="@drawable/wechat"
                            app:priceView_IconSize="16dp"
                            app:priceView_ShowLine="true"
                            app:setEditText='@{StringUtil.isEmpty(data.order_Wechat)?"0":data.order_Wechat}'
                            app:title="@string/wechat" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin3"
                        android:layout_marginTop="@dimen/margin3"
                        android:layout_marginEnd="@dimen/margin3"
                        android:orientation="horizontal"
                        android:visibility="@{showOnCredit?View.VISIBLE:View.GONE}">

                        <com.yiande.jxjxc.view.PriceView
                            android:id="@+id/stockIn_OnCredit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/layout_white_br_20"
                            android:padding="@dimen/padding3"
                            app:priceView_Edit="false"
                            app:priceView_IconSize="16dp"
                            app:priceView_ShowLine="true"
                            android:visibility="@{StringUtil.isEmpty(data.order_Debt)?View.GONE:View.VISIBLE}"
                            app:setEditText='@{StringUtil.isEmpty(data.order_Debt)?"0":data.order_Debt}'
                            app:title="@string/on_creditAmount" />

                        <com.yiande.jxjxc.view.PriceView
                            android:id="@+id/stockIn_AllOnCredit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/layout_white_bl_20"
                            android:hint="@string/hint_amount"
                            android:padding="@dimen/padding3"
                            android:visibility="@{StringUtil.isEmpty(data.user_AllDebt)?View.GONE:View.VISIBLE}"
                            app:priceView_Edit="false"
                            app:priceView_IconSize="16dp"
                            app:priceView_ShowLine="true"
                            app:setEditText='@{data.user_AllDebt}'
                            app:title="@string/on_credit_all" />
                    </LinearLayout>

                    <com.yiande.jxjxc.view.EditLengthView
                        android:id="@+id/stockInDetail_Memo"
                        style="@style/LayoutStyle"
                        android:hint='@{StringUtil.isNotEmpty(data.order_Memo)?"":@string/memo_no}'
                        android:maxLength="300"
                        app:edit="false"
                        app:showEdit="true"
                        app:setEditText="@={data.order_Memo}"
                        app:title="@string/memo" />


                    <com.mylibrary.api.widget.VariedTextView
                        android:id="@+id/stockInDetail_Hong"
                        android:layout_width="@dimen/buttonWidth"
                        android:layout_height="@dimen/buttonHeight"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="红 冲"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_Size3"
                        android:visibility="@{data.order_IsHong?View.VISIBLE:View.GONE}"
                        app:attr_background="@color/red"
                        app:attr_cornersRaius="@dimen/radius3" />

                </LinearLayout>

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>