<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.yiande.jxjxc.bean.OClassBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <com.mylibrary.api.widget.VariedTextView
            android:id="@+id/itmUnit_Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/more"
            android:gravity="center_vertical"
            android:text="@{data.OClass_Name}"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_Size5"
            app:attr_drawableRightHeight="20dp"
            app:attr_drawableRightWidth="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>