<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itmAZ_Rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin2"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="@dimen/margin2"
        android:layout_marginBottom="6dp"
        android:background="@drawable/layout_white_20" />


</layout>