<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="data"
            type="com.yiande.jxjxc.bean.BalanceRowsBean" />

        <import type="com.yiande.jxjxc.utils.Util" />

        <import type="android.view.View" />

        <import type="com.mylibrary.api.utils.StringUtil" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/layout_white_20"
        android:orientation="vertical"
        android:padding="@dimen/padding3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <!--type 0 消费 1 充值 2扣除 -->
            <com.mylibrary.api.widget.ItemView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                app:item_leftText="@string/recharge_amount"
                app:item_leftTextColor="@color/gray4"
                app:item_leftTextMinWidth="50dp"
                app:item_rightTextColor="@color/blue"
                app:item_rightTextPadding="8dp"
                app:item_rightTextSize="@dimen/text_Size3"
                app:setItemLeftText="@{data.type==1?@string/recharge_amount:@string/remain_dedcut}"
                app:setRightText="@{Util.setPrice(data.money)}" />

            <com.mylibrary.api.widget.ItemView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:item_leftText="@string/handlerName"
                app:item_leftTextColor="@color/gray4"
                app:item_rightTextPadding="8dp"
                app:item_rightTextSize="@dimen/text_Size3"
                app:setRightText="@{data.adminName}" />

            <com.mylibrary.api.widget.VariedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingTop="2dp"
                android:paddingEnd="12dp"
                android:paddingBottom="2dp"
                android:text="@{data.type==0?@string/deduct_money1:data.type==1?@string/recharge:@string/deduct_money}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_Size2"
                app:attr_background="@color/blue"
                app:attr_cornersRaius="@dimen/radius3"
                app:setBackgroundColor="@{data.type==0?@color/yellow:data.type==1?@color/blue:@color/red}" />

        </LinearLayout>

        <com.mylibrary.api.widget.ItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:item_leftText="@string/recharge_time"
            app:item_leftTextColor="@color/gray4"
            app:item_leftTextMinWidth="50dp"
            app:item_rightTextPadding="8dp"
            app:item_rightTextSize="@dimen/text_Size3"
            app:setItemLeftText="@{data.type==1?@string/recharge_time:@string/remain_dedcut_time}"
            app:setRightText="@{data.addDate}" />


        <com.mylibrary.api.widget.ItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:visibility="@{StringUtil.isEmpty(data.no)?View.GONE:View.VISIBLE}"
            app:item_leftText="@string/stock_out_order_no"
            app:item_leftTextColor="@color/gray4"
            app:item_leftTextMinWidth="50dp"
            app:item_rightTextPadding="8dp"
            app:item_rightTextSize="@dimen/text_Size3"
            app:setRightText="@{data.no}" />

        <com.mylibrary.api.widget.ItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:visibility="@{StringUtil.isEmpty(data.memo)?View.GONE:View.VISIBLE}"
            app:item_leftText="@string/memo"
            app:item_leftTextColor="@color/gray4"
            app:item_leftTextMinWidth="50dp"
            app:item_rightTextMaxLine="2"
            app:item_rightTextPadding="8dp"
            app:item_rightTextSize="@dimen/text_Size3"
            app:setRightText="@{data.memo}" />
    </LinearLayout>
</layout>