<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_white_20">


        <TextView
            android:id="@+id/Type_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_Size3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Type_SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/gray3"
            android:textSize="@dimen/text_Size2"
            app:layout_constraintBottom_toBottomOf="@+id/Type_Title"
            app:layout_constraintEnd_toStartOf="@+id/Type_Add"
            app:layout_constraintStart_toEndOf="@+id/Type_Title" />

        <TextView
            android:id="@+id/Type_Add"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_Size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mylibrary.api.widget.VariedTextView
            android:id="@+id/Type_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableRight="@drawable/next_black"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="6dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_Size3"
            app:attr_drawableRightHeight="14dp"
            app:attr_drawableRightWidth="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Type_Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>